<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Redbomba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-gS-Zkc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="irT-kO-TJ7">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="Tx5-Z0-jJc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="SfU-49-6Gf">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="Auu-1F-tIy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-dD-u4d">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a2l-dD-u4d" secondAttribute="trailing" constant="-16" id="4pd-gS-er6"/>
                            <constraint firstItem="a8Y-gS-Zkc" firstAttribute="top" secondItem="a2l-dD-u4d" secondAttribute="bottom" id="8GJ-fb-oxd"/>
                            <constraint firstItem="a2l-dD-u4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="GPn-Df-fJb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a8Y-gS-Zkc" secondAttribute="bottom" id="TBQ-m8-LOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8Y-gS-Zkc" secondAttribute="trailing" constant="-16" id="V2u-0T-jRN"/>
                            <constraint firstItem="a8Y-gS-Zkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jOB-1T-guK"/>
                            <constraint firstItem="a2l-dD-u4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kYw-6U-ykD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="a2l-dD-u4d" id="qPz-ZS-yxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
